<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" href="../style.css" type="text/css">
	<meta name="author" content="Yuji Tachikawa" />
	<link rel="shortcut icon" href="favicon.ico" />
	<style class="text/css">
	td{
		padding-left:10pt;
	}
	.alert{
		color:red;
	}
	</style>
	<title>量子力学II (2016)</title>
</head>

<body>
	<h1>量子力学II (2016)</h1>
<hr />

<h2>概要</h2>
<p>火曜日、4号館1220教室、2限(10:25-12:10)</p>
<p><a href="qmnotes.pdf">ノート</a>は去年と同じです。随時修正をする予定ですので、<b>印刷する場合は、一気に印刷せず、必要なところだけ印刷してください</b>。TeX 原稿は <a href="https://bitbucket.org/yujitach/qmnotes/overview">git repo</a>に置いてありますので、誤植等ありましたら、pull request をお願いします。勿論メール、口頭等でも良いですが...</p>

<h2>評価法</h2>
<div>
<p>
学期末にレポート問題を出します。
<!--レポート問題は<a href="report-qm2.pdf">こちら</a>です。
レポートの解答を電子的に <a href="mailto:tachikawa.kougi.report@gmail.com"> tachikawa.kougi.report@gmail.com </a> まで送ってください。
締切は8/4(火)日本時間23:59までとします。詳細はレポート問題中を見てください。-->
</p>
</div>

<h2>授業進行</h2>
<p>以下、未来の日付に関しては予定、過去の日付に関しては実際に進んだところまでです。</p>
<table>
<tr>
	<td>日付</td>
	<td>ノート箇所</td>
	<td>概要</td>
</tr>
<tr>
	<td>4/5</td>
	<td>2.3まで</td>
	<td>量子力学1のおさらい、1状態系、2状態系、EPR、GHZ</td>
</tr>
<tr>
	<td>4/12</td>
	<td></td>
	<td>入学式のためおやすみ</td>
</tr>
<tr>
	<td>4/19</td>
	<td>4.1 まで</td>
	<td>回転不変性と角運動量保存。調和振動子の生成消滅演算子、角運動量の代数、可能なスピンの値</td>
</tr>
<tr>
	<td>4/26</td>
	<td>4.5.4まで</td>
	<td>スピン1/2二つの合成、スピン j とスピン 1/2 の合成、一般の角運動量の合成</td>
</tr>
<tr>
	<td>5/3</td>
	<td></td>
	<td>黄金週間のためおやすみ</td>
</tr>
<tr>
	<td>5/10</td>
	<td>5.1.2まで</td>
	<td>球対称ポテンシャル中の粒子と角運動量</td>
</tr>
<tr>
	<td>5/17</td>
	<td>5.4まで</td>
	<td>3次元の調和振動子</td>
</tr>
<tr>
	<td></td><td></td>
	<td>Mathematica コード: <a href="3dharmonic-change-of-variables.cdf">式変形</a>  <a href="spherical-demo.cdf">波動関数の探し方</a> </td>
</tr>
<tr>
	<td>5/24</td>
	<td>5.6.1 まで</td>
	<td>水素様原子のスペクトル、ふつうのやりかた、Pauli のやりかた。</td>
</tr>
<tr>
	<td>5/31</td>
	<td>6.1.5まで</td>
	<td>時間に依存しない摂動 1</td>
</tr>
<tr>
	<td></td><td></td>
	<td>Mathematica コード: <a href="harmonic-quartic-perturbation.cdf">摂動計算と数値積分との比較</a> </td>
</tr>
<tr>
	<td>6/7</td>
	<td></td>
	<td>出張のためおやすみ</td>
</tr>
<tr>
	<td>6/14</td>
	<td>6.2.5まで</td>
	<td>時間に依存しない摂動 2</td>
</tr>
<tr>
	<td></td><td></td>
	<td>Mathematica コード: <a href="stark.cdf">Stark 効果の計算の途中の詳細</a> </td>
</tr>
<tr>
	<td>6/21</td>
	<td>7.3.2 まで</td>
	<td>時間に依存する摂動  1</td>
</tr>
<tr>
	<td>6/28</td>
	<td>7.3.4 までと 8.1,2</td>
	<td>時間に依存する摂動  2, WKB近似1</td>
</tr>
<tr>
	<td>7/5</td>
	<td>8.6まで</td>
	<td>WKB近似2</td>
</tr>
<tr>
	<td>7/12</td>
	<td>5.6.4 まで</td>
	<td>水素様原子のスペクトル (続) Fock のやりかた、SO(4)</td>
</tr>
<tr>
	<td>7/19</td>
	<td></td>
	<td>実際の水素原子のスペクトル</td>
</tr>
</table>

<p>.cdf は Mathematica のファイルの一種で、Mathematica を持っていなくても、無料の <a href="http://www.wolfram.com/cdf-player/">CDF player</a> でみることが出来ます。</p>


<h2>資料等</h2>
<div>
<ul>
<li>村山さん: 
<a href="http://hitoshi.berkeley.edu/221A/index.html#notes">Quantum Mechanics I</a> 
<a href="http://hitoshi.berkeley.edu/221B/index.html#notes">Quantum Mechanics II</a></li>
<li>濱口さん: <a href="http://www-hep.phys.s.u-tokyo.ac.jp/~hama/lectures/2014_QM2.html">量子力学II</a></li>
<li> DeGrand さん:<a href="http://www-hep.colorado.edu/~degrand/main.html">ホームページ</a>。詳しい量子力学の講義ノートあり。</li>
<li>おすすめ教科書: Konishi-Paffuti, "Quantum Mechanics, a new introduction", Oxford University Press, 2009. <br>
易しいところから詳細まで、モダンにまとめてあって、為になります。講義はかなりこれを参考にしています。でも、日本にはあまり無いかも。本郷キャンパスの図書館には一冊もない。僕は四月に明倫館で買った。<!--科研費で買うため、生協経由アマゾン経由で明倫館から買ったのですが、明倫館は直接科研費のためのみつ揃えが出せたかも。--></li>
<!-- <li>清水さん: <a href="http://as2.c.u-tokyo.ac.jp/archive/handai2009.pdf">現代的な測定理論</a>
<li>Kapustin さん: <a href="http://www.theory.caltech.edu/~kapustin/QM_colloq.pdf">量子力学の枠組みの必然性について</a></li> 
これらはノート内からリンクがある。
-->
</ul>
</div>


	<h2>質問、意見がある場合</h2>
	<div>
	<p>
	講義の途中、後等に直接してもらうのが簡単ですが、メールも受け付けます。
	</p>
	</div>

<hr />

	<p>email: yuji.tachikawa_at_****.** </p>

</body>
</html>
